STRIPE_PUBLISHABLE_KEY = "pk_test_51OYw5eJqeg55EfPUqOTXm6tmTjtkGK3LWzkOiFlviT0taNSfQ2uWLGZznImMZYZUkJdQpSiPqjAkbQecLpRGTyzV00nevbIGde"
STRIPE_PUBLISHABLE_KEY_SECRET = "sk_test_51OYw5eJqeg55EfPUdk7Oh9nLxT76czrkMrdDFOwpgdnNz6QOIZqlh60oznP7Ug16zfi0k7eR2XZaUDVZY3izRpsC00XuPcBdJ6"


BASE_URL = "https://ampagora.com/api/v1/"
TEST_BASE_URL = "https://agora.lyt24tech.com/api/v1/"
DEV_BASE_URL = "https://staging.ampagora.com/api/v1/"
